[gd_scene load_steps=105 format=3 uid="uid://23375gdktrf3"]

[ext_resource type="Texture2D" uid="uid://cw1thtf1fycrg" path="res://images/environment/Pampa.jpeg" id="1_1mvgs"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_0ps76"]
[ext_resource type="Texture2D" uid="uid://uahm7kte0wbs" path="res://images/sprite_sheets/gaucho_walking/frame1.png" id="4_gtwgj"]
[ext_resource type="Texture2D" uid="uid://ctc44komt5g8j" path="res://images/statuses/Hunger.png" id="4_yufm3"]
[ext_resource type="Script" path="res://scripts/horse.gd" id="5_00a7k"]
[ext_resource type="Texture2D" uid="uid://dsemjodahn82k" path="res://images/sprite_sheets/gaucho_walking/frame2.png" id="5_jhfex"]
[ext_resource type="Texture2D" uid="uid://bbksdeg1yxc0q" path="res://images/statuses/Money.png" id="5_uw3x2"]
[ext_resource type="Texture2D" uid="uid://m82hm1mbi38i" path="res://images/sprite_sheets/gaucho_walking/frame3.png" id="6_vo2bv"]
[ext_resource type="Texture2D" uid="uid://6h0k04fqtdmt" path="res://images/sprite_sheets/gaucho_walking/frame4.png" id="7_707o0"]
[ext_resource type="Texture2D" uid="uid://fsfefrib0acl" path="res://images/sprite_sheets/gaucho_walking/frame5.png" id="8_jbt33"]
[ext_resource type="Texture2D" uid="uid://gkqjuuhu5qev" path="res://images/sprite_sheets/gaucho_walking/frame6.png" id="9_bh18k"]
[ext_resource type="Texture2D" uid="uid://d4bkk7s0lrif1" path="res://images/sprite_sheets/gaucho_mounted_idle/frame1.png" id="10_xly0y"]
[ext_resource type="Texture2D" uid="uid://dlnybg26jv4b8" path="res://images/sprite_sheets/gaucho_mounted_walking/frame1.png" id="11_if4sv"]
[ext_resource type="Texture2D" uid="uid://8cy7egjtdcfi" path="res://images/sprite_sheets/gaucho_mounted_idle/frame2.png" id="11_r3he0"]
[ext_resource type="Texture2D" uid="uid://d2qu07056wo8a" path="res://images/sprite_sheets/gaucho_mounted_walking/frame2.png" id="12_7m5dg"]
[ext_resource type="Texture2D" uid="uid://ca7b33eamqrv1" path="res://images/sprite_sheets/gaucho_mounted_idle/frame3.png" id="12_b72h5"]
[ext_resource type="Texture2D" uid="uid://c4142exokcrhk" path="res://images/sprite_sheets/gaucho_mounted_idle/frame4.png" id="13_8snjc"]
[ext_resource type="Texture2D" uid="uid://biwkwqk4odtja" path="res://images/sprite_sheets/gaucho_mounted_walking/frame3.png" id="13_wakss"]
[ext_resource type="Texture2D" uid="uid://iiu66i6m2s4d" path="res://images/sprite_sheets/gaucho_mounted_idle/frame5.png" id="14_3lxuu"]
[ext_resource type="Texture2D" uid="uid://brd1yvqn24mod" path="res://images/sprite_sheets/gaucho_mounted_walking/frame4.png" id="14_4k1fy"]
[ext_resource type="Texture2D" uid="uid://dbcnmv0crnejd" path="res://images/sprite_sheets/gaucho_mounted_walking/frame5.png" id="15_ob3yg"]
[ext_resource type="Texture2D" uid="uid://roi62rkotvur" path="res://images/sprite_sheets/gaucho_mounted_walking/frame6.png" id="16_em78n"]
[ext_resource type="Texture2D" uid="uid://dtsaht2yaq6wd" path="res://images/sprite_sheets/gaucho_mounted_idle/frame7.png" id="16_mwggd"]
[ext_resource type="Texture2D" uid="uid://dakpext21vnwv" path="res://images/sprite_sheets/gaucho_mounted_idle/frame8.png" id="17_nktx3"]
[ext_resource type="Texture2D" uid="uid://d32v4ifao4skh" path="res://images/sprite_sheets/gaucho_mounted_walking/frame7.png" id="17_vhs0e"]
[ext_resource type="Texture2D" uid="uid://cvpi7l0gvrhy3" path="res://images/sprite_sheets/gaucho_mounted_idle/frame9.png" id="18_3ytd5"]
[ext_resource type="Texture2D" uid="uid://dlprxe42wsx5q" path="res://images/sprite_sheets/gaucho_mounted_walking/frame8.png" id="18_lkafh"]
[ext_resource type="Texture2D" uid="uid://22j0auqj1p10" path="res://images/sprite_sheets/gaucho_mounted_walking/frame9.png" id="19_ldmli"]
[ext_resource type="Texture2D" uid="uid://d0nhmcscduu2w" path="res://images/sprite_sheets/gaucho_mounted_idle/frame10.png" id="19_s2vri"]
[ext_resource type="Texture2D" uid="uid://bs0j2bfafsk4u" path="res://images/sprite_sheets/gaucho_mounted_walking/frame10.png" id="20_n45ho"]
[ext_resource type="Texture2D" uid="uid://dmynpuwdhin5f" path="res://images/sprite_sheets/gaucho_mounted_idle/frame11.png" id="20_yelf3"]
[ext_resource type="Texture2D" uid="uid://mbx37v4l6815" path="res://images/sprite_sheets/gaucho_mounted_idle/frame12.png" id="21_6uopg"]
[ext_resource type="Texture2D" uid="uid://dtnalq1gncu30" path="res://images/sprite_sheets/gaucho_mounted_walking/frame11.png" id="21_aum4b"]
[ext_resource type="Texture2D" uid="uid://cajj5uvdkpx07" path="res://images/sprite_sheets/gaucho_mounted_walking/frame12.png" id="22_md83i"]
[ext_resource type="Texture2D" uid="uid://crqi1yrqgcpt5" path="res://images/sprite_sheets/gaucho_mounted_idle/frame13.png" id="22_ulrvk"]
[ext_resource type="Texture2D" uid="uid://dgnh5ogvhvkfr" path="res://images/sprite_sheets/gaucho_mounted_idle/frame14.png" id="23_y4vxe"]
[ext_resource type="Texture2D" uid="uid://b7haodt4yghpv" path="res://images/sprite_sheets/horse/idle_1/frame1.png" id="24_qib2l"]
[ext_resource type="Texture2D" uid="uid://dd3i7b4m2hu8g" path="res://images/sprite_sheets/gaucho_mounted_idle/frame15.png" id="24_tmv1k"]
[ext_resource type="Texture2D" uid="uid://boh2moj2sfuvj" path="res://images/sprite_sheets/horse/idle_1/frame2.png" id="25_ca20r"]
[ext_resource type="Texture2D" uid="uid://cg07x667451kd" path="res://images/sprite_sheets/gaucho_mounted_idle/frame16.png" id="25_j4ecw"]
[ext_resource type="Texture2D" uid="uid://du3s5xqfmtjhk" path="res://images/sprite_sheets/horse/idle_1/frame3.png" id="26_40vy5"]
[ext_resource type="Texture2D" uid="uid://bt5ut0e0uyd6v" path="res://images/sprite_sheets/gaucho_mounted_idle/frame17.png" id="26_f1v6j"]
[ext_resource type="Texture2D" uid="uid://cr4lmn3acnkhv" path="res://images/sprite_sheets/gaucho_mounted_idle/frame18.png" id="27_k8kn6"]
[ext_resource type="Texture2D" uid="uid://bnwdrstj021il" path="res://images/sprite_sheets/horse/idle_1/frame4.png" id="27_kujch"]
[ext_resource type="Texture2D" uid="uid://qoejvdmw77rt" path="res://images/sprite_sheets/gaucho_mounted_idle/frame19.png" id="28_8njff"]
[ext_resource type="Texture2D" uid="uid://lqqtfv3g1kyt" path="res://images/sprite_sheets/horse/idle_1/frame5.png" id="28_66ctw"]
[ext_resource type="Texture2D" uid="uid://cw0iwh28yyttl" path="res://images/sprite_sheets/gaucho_mounted_idle/frame20.png" id="29_2oy5j"]
[ext_resource type="Texture2D" uid="uid://bn7lliciegh21" path="res://images/sprite_sheets/horse/idle_1/frame6.png" id="29_ig8km"]
[ext_resource type="Texture2D" uid="uid://dh5t6g1ax3uo5" path="res://images/sprite_sheets/horse/idle_1/frame7.png" id="30_b6jf8"]
[ext_resource type="Texture2D" uid="uid://dmad5caa7vtea" path="res://images/sprite_sheets/horse/idle_1/frame8.png" id="31_mk0dn"]
[ext_resource type="Texture2D" uid="uid://jl1sv77p1dy" path="res://images/sprite_sheets/horse/idle_1/frame9.png" id="32_0svjq"]
[ext_resource type="Texture2D" uid="uid://dye5l66c848wf" path="res://images/sprite_sheets/horse/idle_1/frame10.png" id="33_k70og"]
[ext_resource type="Texture2D" uid="uid://60u7cuubdxom" path="res://images/sprite_sheets/horse/idle_1/frame11.png" id="34_6e7u3"]
[ext_resource type="Texture2D" uid="uid://c50dmyk8njr6l" path="res://images/sprite_sheets/horse/idle_1/frame12.png" id="35_d7hj1"]
[ext_resource type="Texture2D" uid="uid://cbq46loddmjyo" path="res://images/sprite_sheets/horse/idle_1/frame13.png" id="36_l0881"]
[ext_resource type="Texture2D" uid="uid://bjt4dinnhfug1" path="res://images/sprite_sheets/horse/idle_1/frame14.png" id="37_0yryc"]
[ext_resource type="Texture2D" uid="uid://ctgijkjnhxma" path="res://images/sprite_sheets/horse/idle_1/frame15.png" id="38_dx588"]
[ext_resource type="Texture2D" uid="uid://dfxrappix0qlo" path="res://images/sprite_sheets/horse/idle_2/frame1.png" id="38_r8d2q"]
[ext_resource type="Texture2D" uid="uid://cu2v2u7yil3a5" path="res://images/sprite_sheets/horse/idle_2/frame2.png" id="39_nteju"]
[ext_resource type="Texture2D" uid="uid://dtyyhl80332kn" path="res://images/sprite_sheets/horse/idle_2/frame3.png" id="40_ihmgq"]
[ext_resource type="AudioStream" uid="uid://wjqgs1lepi80" path="res://audio/player/footstep1.ogg" id="41_3xa8d"]
[ext_resource type="Texture2D" uid="uid://cotd6tlgcptc7" path="res://images/sprite_sheets/horse/idle_2/frame4.png" id="41_xf3qc"]
[ext_resource type="Texture2D" uid="uid://bbte1vwlxcc0p" path="res://images/sprite_sheets/horse/idle_2/frame5.png" id="42_jnmmb"]
[ext_resource type="Texture2D" uid="uid://bhojl3ecnvrtk" path="res://images/sprite_sheets/horse/idle_2/frame6.png" id="43_sl6mp"]
[ext_resource type="Texture2D" uid="uid://dn1ct6xma461d" path="res://images/sprite_sheets/horse/idle_2/frame7.png" id="44_wfbke"]
[ext_resource type="Texture2D" uid="uid://nkdait2wa34n" path="res://images/sprite_sheets/horse/idle_2/frame8.png" id="45_syqbp"]
[ext_resource type="Texture2D" uid="uid://blwboq7gwagwr" path="res://images/sprite_sheets/horse/idle_2/frame9.png" id="46_jh75e"]
[ext_resource type="Texture2D" uid="uid://pbyqa0mxdia7" path="res://images/sprite_sheets/horse/idle_2/frame10.png" id="47_iucao"]
[ext_resource type="Texture2D" uid="uid://clgemi58jmpho" path="res://images/sprite_sheets/horse/idle_2/frame11.png" id="48_67p8k"]
[ext_resource type="Texture2D" uid="uid://birwu4c44psny" path="res://images/sprite_sheets/horse/idle_2/frame12.png" id="49_clnkp"]
[ext_resource type="Texture2D" uid="uid://b01hqg4fsqsyw" path="res://images/sprite_sheets/horse/idle_2/frame13.png" id="50_e774o"]
[ext_resource type="Texture2D" uid="uid://dl05mbthrw4lv" path="res://images/sprite_sheets/horse/idle_2/frame14.png" id="51_etjff"]
[ext_resource type="Texture2D" uid="uid://dwf368f6ptvho" path="res://images/sprite_sheets/horse/idle_2/frame15.png" id="52_q6beg"]
[ext_resource type="AudioStream" uid="uid://dl3yrla45fyaj" path="res://audio/horse/horse_snort_1.ogg" id="73_5hb2x"]
[ext_resource type="AudioStream" uid="uid://haqljfap2si8" path="res://audio/environment/environment_sounds_1.ogg" id="73_x66eo"]
[ext_resource type="Texture2D" uid="uid://b678cutyskh7d" path="res://images/controls/Letter_A.png" id="75_xgswg"]
[ext_resource type="Texture2D" uid="uid://v8dbhisdersp" path="res://images/controls/Letter_D.png" id="76_ejhx0"]
[ext_resource type="Script" path="res://scripts/ostrich.gd" id="78_hk1r7"]
[ext_resource type="Texture2D" uid="uid://b5o84sld4aqyl" path="res://images/sprite_sheets/ostrich/ostrich_idle/frame1.png" id="78_sk1wn"]
[ext_resource type="Texture2D" uid="uid://dsdhu5nrnyc24" path="res://images/sprite_sheets/ostrich/ostrich_idle/frame2.png" id="79_btmuw"]
[ext_resource type="Texture2D" uid="uid://q8kusegafbx5" path="res://images/sprite_sheets/ostrich/ostrich_idle/frame3.png" id="80_6jbxh"]
[ext_resource type="Texture2D" uid="uid://cjqlqthqotbgr" path="res://images/sprite_sheets/ostrich/ostrich_idle/frame4.png" id="81_ket8v"]
[ext_resource type="Texture2D" uid="uid://smybo63puuvl" path="res://images/sprite_sheets/ostrich/ostrich_idle/frame5.png" id="82_onqhe"]
[ext_resource type="Texture2D" uid="uid://fwup1oh4uame" path="res://images/sprite_sheets/ostrich/ostrich_idle/frame6.png" id="83_lj3fc"]
[ext_resource type="Texture2D" uid="uid://sifjckbpok0s" path="res://images/sprite_sheets/ostrich/ostrich_idle/frame7.png" id="84_4v2ig"]
[ext_resource type="Texture2D" uid="uid://gh326r2mxkxs" path="res://images/sprite_sheets/ostrich/ostrich_idle/frame8.png" id="85_781nf"]
[ext_resource type="Texture2D" uid="uid://cgmcvptkedv5" path="res://images/sprite_sheets/ostrich/ostrich_walking/frame2.png" id="87_bolmv"]
[ext_resource type="Texture2D" uid="uid://8uj6omcmjana" path="res://images/sprite_sheets/ostrich/ostrich_walking/frame3.png" id="88_7m2nf"]
[ext_resource type="Texture2D" uid="uid://y5m4istnoyyh" path="res://images/sprite_sheets/ostrich/ostrich_walking/frame4.png" id="89_w3ukn"]
[ext_resource type="Texture2D" uid="uid://cvhvlkqfovuva" path="res://images/sprite_sheets/ostrich/ostrich_walking/frame5.png" id="90_umrti"]
[ext_resource type="Texture2D" uid="uid://x27ahrv2a38t" path="res://images/sprite_sheets/ostrich/ostrich_walking/frame6.png" id="91_grlyt"]
[ext_resource type="Texture2D" uid="uid://gabu8aauwyjx" path="res://images/sprite_sheets/ostrich/ostrich_walking/frame7.png" id="92_wwn01"]
[ext_resource type="Texture2D" uid="uid://difqwg14y3h4s" path="res://images/sprite_sheets/ostrich/ostrich_walking/frame8.png" id="93_wgo2u"]
[ext_resource type="Texture2D" uid="uid://c07kuih6f78w5" path="res://images/sprite_sheets/ostrich/ostrich_walking/frame9.png" id="94_f6di4"]
[ext_resource type="Texture2D" uid="uid://cgf7pny2f71d7" path="res://images/sprite_sheets/ostrich/ostrich_walking/frame10.png" id="95_dwjti"]
[ext_resource type="Texture2D" uid="uid://di3jqkni0a7sp" path="res://images/sprite_sheets/ostrich/ostrich_walking/frame11.png" id="96_dg0s0"]
[ext_resource type="Texture2D" uid="uid://cjqxkh4lewfdx" path="res://images/sprite_sheets/ostrich/ostrich_walking/frame12.png" id="97_vr2fy"]
[ext_resource type="Texture2D" uid="uid://cf83wbphep5m4" path="res://images/sprite_sheets/ostrich/ostrich_walking/frame13.png" id="98_f4p8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bbdy"]
size = Vector2(17, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xwvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_bh18k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gtwgj")
}, {
"duration": 1.0,
"texture": ExtResource("5_jhfex")
}, {
"duration": 1.0,
"texture": ExtResource("6_vo2bv")
}, {
"duration": 1.0,
"texture": ExtResource("7_707o0")
}, {
"duration": 1.0,
"texture": ExtResource("8_jbt33")
}, {
"duration": 1.0,
"texture": ExtResource("9_bh18k")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ctqqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_xly0y")
}, {
"duration": 1.0,
"texture": ExtResource("11_r3he0")
}, {
"duration": 1.0,
"texture": ExtResource("12_b72h5")
}, {
"duration": 1.0,
"texture": ExtResource("13_8snjc")
}, {
"duration": 1.0,
"texture": ExtResource("14_3lxuu")
}, {
"duration": 1.0,
"texture": ExtResource("16_mwggd")
}, {
"duration": 1.0,
"texture": ExtResource("17_nktx3")
}, {
"duration": 1.0,
"texture": ExtResource("18_3ytd5")
}, {
"duration": 1.0,
"texture": ExtResource("19_s2vri")
}, {
"duration": 1.0,
"texture": ExtResource("20_yelf3")
}, {
"duration": 1.0,
"texture": ExtResource("21_6uopg")
}, {
"duration": 1.0,
"texture": ExtResource("22_ulrvk")
}, {
"duration": 1.0,
"texture": ExtResource("23_y4vxe")
}, {
"duration": 1.0,
"texture": ExtResource("24_tmv1k")
}, {
"duration": 1.0,
"texture": ExtResource("25_j4ecw")
}, {
"duration": 1.0,
"texture": ExtResource("26_f1v6j")
}, {
"duration": 1.0,
"texture": ExtResource("27_k8kn6")
}, {
"duration": 1.0,
"texture": ExtResource("28_8njff")
}, {
"duration": 1.0,
"texture": ExtResource("29_2oy5j")
}],
"loop": true,
"name": &"mounted_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_if4sv")
}, {
"duration": 1.0,
"texture": ExtResource("12_7m5dg")
}, {
"duration": 1.0,
"texture": ExtResource("13_wakss")
}, {
"duration": 1.0,
"texture": ExtResource("14_4k1fy")
}, {
"duration": 1.0,
"texture": ExtResource("15_ob3yg")
}, {
"duration": 1.0,
"texture": ExtResource("16_em78n")
}, {
"duration": 1.0,
"texture": ExtResource("17_vhs0e")
}, {
"duration": 1.0,
"texture": ExtResource("18_lkafh")
}, {
"duration": 1.0,
"texture": ExtResource("19_ldmli")
}, {
"duration": 1.0,
"texture": ExtResource("20_n45ho")
}, {
"duration": 1.0,
"texture": ExtResource("21_aum4b")
}, {
"duration": 1.0,
"texture": ExtResource("22_md83i")
}],
"loop": true,
"name": &"mounted_walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8gkaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_qib2l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_qib2l")
}, {
"duration": 1.0,
"texture": ExtResource("25_ca20r")
}, {
"duration": 1.0,
"texture": ExtResource("26_40vy5")
}, {
"duration": 1.0,
"texture": ExtResource("27_kujch")
}, {
"duration": 1.0,
"texture": ExtResource("28_66ctw")
}, {
"duration": 1.0,
"texture": ExtResource("29_ig8km")
}, {
"duration": 1.0,
"texture": ExtResource("30_b6jf8")
}, {
"duration": 1.0,
"texture": ExtResource("31_mk0dn")
}, {
"duration": 1.0,
"texture": ExtResource("32_0svjq")
}, {
"duration": 1.0,
"texture": ExtResource("33_k70og")
}, {
"duration": 1.0,
"texture": ExtResource("34_6e7u3")
}, {
"duration": 1.0,
"texture": ExtResource("35_d7hj1")
}, {
"duration": 1.0,
"texture": ExtResource("36_l0881")
}, {
"duration": 1.0,
"texture": ExtResource("37_0yryc")
}, {
"duration": 1.0,
"texture": ExtResource("38_dx588")
}],
"loop": false,
"name": &"reaction_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_r8d2q")
}, {
"duration": 1.0,
"texture": ExtResource("39_nteju")
}, {
"duration": 1.0,
"texture": ExtResource("40_ihmgq")
}, {
"duration": 1.0,
"texture": ExtResource("41_xf3qc")
}, {
"duration": 1.0,
"texture": ExtResource("42_jnmmb")
}, {
"duration": 1.0,
"texture": ExtResource("43_sl6mp")
}, {
"duration": 1.0,
"texture": ExtResource("44_wfbke")
}, {
"duration": 1.0,
"texture": ExtResource("45_syqbp")
}, {
"duration": 1.0,
"texture": ExtResource("46_jh75e")
}, {
"duration": 1.0,
"texture": ExtResource("47_iucao")
}, {
"duration": 1.0,
"texture": ExtResource("48_67p8k")
}, {
"duration": 1.0,
"texture": ExtResource("49_clnkp")
}, {
"duration": 1.0,
"texture": ExtResource("50_e774o")
}, {
"duration": 1.0,
"texture": ExtResource("51_etjff")
}, {
"duration": 1.0,
"texture": ExtResource("52_q6beg")
}],
"loop": false,
"name": &"reaction_2",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ae15g"]
size = Vector2(38, 2.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjxye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("78_sk1wn")
}, {
"duration": 1.0,
"texture": ExtResource("79_btmuw")
}, {
"duration": 1.0,
"texture": ExtResource("80_6jbxh")
}, {
"duration": 1.0,
"texture": ExtResource("81_ket8v")
}, {
"duration": 1.0,
"texture": ExtResource("82_onqhe")
}, {
"duration": 1.0,
"texture": ExtResource("83_lj3fc")
}, {
"duration": 1.0,
"texture": ExtResource("84_4v2ig")
}, {
"duration": 1.0,
"texture": ExtResource("85_781nf")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("87_bolmv")
}, {
"duration": 1.0,
"texture": ExtResource("88_7m2nf")
}, {
"duration": 1.0,
"texture": ExtResource("89_w3ukn")
}, {
"duration": 1.0,
"texture": ExtResource("90_umrti")
}, {
"duration": 1.0,
"texture": ExtResource("91_grlyt")
}, {
"duration": 1.0,
"texture": ExtResource("92_wwn01")
}, {
"duration": 1.0,
"texture": ExtResource("93_wgo2u")
}, {
"duration": 1.0,
"texture": ExtResource("94_f6di4")
}, {
"duration": 1.0,
"texture": ExtResource("95_dwjti")
}, {
"duration": 1.0,
"texture": ExtResource("96_dg0s0")
}, {
"duration": 1.0,
"texture": ExtResource("97_vr2fy")
}, {
"duration": 1.0,
"texture": ExtResource("98_f4p8g")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="Node2D" type="Node2D"]

[node name="Pampa0" type="Sprite2D" parent="."]
position = Vector2(-188, 303)
scale = Vector2(0.173828, 0.173828)
texture = ExtResource("1_1mvgs")
flip_h = true

[node name="Pampa1" type="Sprite2D" parent="."]
position = Vector2(90, 303)
scale = Vector2(0.173828, 0.173828)
texture = ExtResource("1_1mvgs")

[node name="Pampa2" type="Sprite2D" parent="."]
position = Vector2(368, 303)
scale = Vector2(0.173828, 0.173828)
texture = ExtResource("1_1mvgs")
flip_h = true

[node name="Pampa3" type="Sprite2D" parent="."]
position = Vector2(646, 303)
scale = Vector2(0.173828, 0.173828)
texture = ExtResource("1_1mvgs")

[node name="Pampa4" type="Sprite2D" parent="."]
position = Vector2(924, 303)
scale = Vector2(0.173828, 0.173828)
texture = ExtResource("1_1mvgs")
flip_h = true

[node name="Pampa5" type="Sprite2D" parent="."]
position = Vector2(1202, 303)
scale = Vector2(0.173828, 0.173828)
texture = ExtResource("1_1mvgs")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_0ps76")

[node name="PlayerArea2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerArea2D"]
position = Vector2(58.5, 316)
shape = SubResource("RectangleShape2D_4bbdy")

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(60, 310)
zoom = Vector2(5, 5)

[node name="HungerIcon" type="Sprite2D" parent="Player/Camera2D"]
position = Vector2(162, 364)
scale = Vector2(0.025, 0.025)
texture = ExtResource("4_yufm3")

[node name="MoneyIcon" type="Sprite2D" parent="Player/Camera2D"]
position = Vector2(135, 364)
scale = Vector2(0.022, 0.022)
texture = ExtResource("5_uw3x2")

[node name="PlayerAnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(64, 314)
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_4xwvc")
animation = &"walk"
frame_progress = 0.592172

[node name="PlayerMountedAnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
visible = false
position = Vector2(73, 307)
scale = Vector2(0.068, 0.068)
sprite_frames = SubResource("SpriteFrames_ctqqg")
animation = &"mounted_idle"
flip_h = true

[node name="FootstepAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("41_3xa8d")

[node name="FootstepTimer" type="Timer" parent="Player"]
wait_time = 0.4
one_shot = true

[node name="Horse" type="Node2D" parent="."]
script = ExtResource("5_00a7k")

[node name="HorseAnimatedSprite2D" type="AnimatedSprite2D" parent="Horse"]
position = Vector2(33, 312)
scale = Vector2(0.13, 0.13)
sprite_frames = SubResource("SpriteFrames_8gkaa")
animation = &"reaction_2"
frame = 14
frame_progress = 1.0
flip_h = true

[node name="HorseArea2D" type="Area2D" parent="Horse"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horse/HorseArea2D"]
position = Vector2(29, 314)
shape = SubResource("RectangleShape2D_ae15g")

[node name="ReactionTimer" type="Timer" parent="Horse"]

[node name="SnortAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Horse"]
stream = ExtResource("73_5hb2x")

[node name="Environment" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("73_x66eo")
autoplay = true

[node name="LetterA" type="Sprite2D" parent="."]
position = Vector2(-40, 360)
scale = Vector2(0.04, 0.04)
texture = ExtResource("75_xgswg")

[node name="LetterD" type="Sprite2D" parent="."]
position = Vector2(-6, 360)
scale = Vector2(0.032, 0.032)
texture = ExtResource("76_ejhx0")

[node name="Ostrich" type="Node2D" parent="."]
script = ExtResource("78_hk1r7")

[node name="OstrichAnimatedSprite2D" type="AnimatedSprite2D" parent="Ostrich"]
position = Vector2(210, 316)
scale = Vector2(0.035, 0.035)
sprite_frames = SubResource("SpriteFrames_qjxye")
animation = &"idle"
frame_progress = 0.0682236
flip_h = true

[node name="OstrichTimer" type="Timer" parent="Ostrich"]

[connection signal="area_entered" from="Player/PlayerArea2D" to="Player" method="_on_player_area_2d_area_entered"]
[connection signal="area_exited" from="Player/PlayerArea2D" to="Player" method="_on_player_area_2d_area_exited"]
[connection signal="area_entered" from="Horse/HorseArea2D" to="Horse" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Horse/HorseArea2D" to="Horse" method="_on_area_2d_area_exited"]
[connection signal="timeout" from="Horse/ReactionTimer" to="Horse" method="_on_reaction_timer_timeout"]
[connection signal="timeout" from="Ostrich/OstrichTimer" to="Ostrich" method="_on_ostrich_timer_timeout"]
